<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#007"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/welcome_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dip"
        android:gravity="center"
        android:text="Olá! Por favor, insira seu login e senha"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFF"
        />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="387dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Login"
        android:maxLines="1"
        android:textColor="#FFF"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="38dp"
        />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="386dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Senha"
        android:maxLines="1"
        android:textColor="#FFF"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="87dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

