<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#007"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="407dp"
        android:layout_height="730dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/welcome_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Olá! Por favor, insira seu login e senha"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="#FFF"
            android:layout_marginTop="41dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="login" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="#FFF"
            android:layout_marginTop="81dp"
            android:gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Senha" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="#FFF"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:text="Enviar" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

